<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/* div{
			width: 200px;
			height: 200px;
			background: red;
			border-radius: 100px;
			animation-name: quynhbupbe; // goohle chrome,coccoc
			-webkit-animation-name:quynhbupbe; //safari
			-o-animation-name:quynhbupbe; //opera
			-moz-animation-name:quynhbupbe; //firefox
			-ms-animation-name:quynhbupbe; //firefox
			animation-duration: 3s;
			animation-iteration-count: infinite;
			position: relative;
			transform: rotate(20deg);
			transform: scale(2,3);
			background: linear-gradient(red,yellow);
			box-shadow: 10px 10px;
		} */
		/* @keyframes quynhbupbe{
			from{
				background: red;
			}
			to{
				background: green;
			}
			0%{
				top: 0px;
				left: 0px;
			}
			25%{
				top: 0px;
				left: 1000px;
				background: blue;
			}
			50%{
				top: 1000px;
				left: 1000px;
				background: orange;
			}
			75%{
				top: 1000px;
				left: 0px;
				background: yellow;
			}
			100%{
				top: 0px;
				left: 0px;
			} */
			
		/* } */
		/* @font-face{
			font-family: tuananh;
			src:url('fonts/FREEBSC_.ttf');
		} */
		 .box{
			width: 25%;
			height: 100px;
			float: left;
		}
		.green{
			background: green;
		}
		.blue{
			background: blue;
			background: linear-gradient(blue,green);
		}
		.red{
			background: red;
			background: linear-gradient(red,yellow);
		}
		.black{
			background: black;
		}
		@media (min-width: 500px) and (max-width: 767px) {
			.box{
				width: 50%;
			}
		}
		@media (min-width: 600px) {
			.box{
				width: 100%;
			}
		}
		@media (max-width: 499px) {
			.box{
				width: 100%;
			}
		} 
		/* #menu{
			height: 50px;
			background: blue;
			padding-left: 0;
			list-style: none;
		}
		.item{
			line-height: 50px;
			float: left;
			list-style: none;
			padding-right:10px; 
			padding-left:10px;
		}
		.item:first-child{
			display: none;
		}
		.item a{
			color: white;
			text-decoration: none;
		}
		.item:hover{
			background: yellow;
		}
		.item:hover a{
			color: red;
		}
		@media (max-width: 618px){
			.item{
				display: none;
				float: none;
			}
			.item:first-child{
				display: block;
				width: 18px;
			}
		}
		.item:first-child:hover~.item{
			display: block;
			background: orange;
		}
		#parent>p{
			color: red;
		} */
	</style>
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../Lession 05/css/font-awesome.css">
</head>
<body>
	<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/IpniN1Wq68Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<!-- <iframe scrolling="no" width="640" height="180" src="https://mp3.zing.vn/embed/song/ZW9FU0A0?start=true" frameborder="0" allowfullscreen="true"></iframe> -->
	<!-- <h1 style="font-family: tuananh">Tuan Anh</h1> -->
	<!-- <h1 style="font-family: 'Playfair Display', serif;">Tuấn Anh</h1> -->
	<div class="box green"></div>
	<div class="box blue"></div>
	<div class="box red"></div>
	<div class="box black"></div>
	<!-- <nav>
		<ul id="menu">
			<li class="item">
				<a href="#"><i class="fa fa-bars"></i></a>
			</li>
			<li class="item">
				<a href="#" class="fa fa-home"> Home</a>
			</li>
			<li class="item">
				<a href="#">About</a>
			</li>
			<li class="item">
				<a href="#">Jobs</a>
			</li>
			<li class="item">
				<a href="#">News</a>
			</li>
			<li class="item">
				<a href="#">News</a>
			</li>
			<li class="item">
				<a href="#">News</a>
			</li>
			<li class="item">
				<a href="#">News</a>
			</li>
			<li class="item">
				<a href="#">News</a>
			</li>
			
		</ul>
	</nav> -->
	
	<!-- <div id="parent">
		<p>Lorem ipsum dolor sit.</p>
		<p>Lorem ipsum dolor sit.</p>
		<p>Lorem ipsum dolor sit.</p>
		<div>
			<p>Lorem ipsum dolor sit.</p>
		</div>
	</div> -->
</body>
</html>